# POSOfflineSqlite

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/database/src/test/java/za/co/jacobs/mj/database/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupawktu/possqlite/: AddProductActivity.java  CreateNewStore.java  DisplayStore.java  FragmentCategory.java  FragmentProduct.java  LoginActivity.java  MainActivity.kt  MainMenu.java  POSOfflineApplication.kt  ProductCategory.java  RegisterActivity.java
app/src/main/java/com/lupawktu/possqlite/PublicMethod/: SessionLogin.java  SetDefaultStore.java
app/src/main/java/com/lupawktu/possqlite/activity/: MainActivity.kt  POSOfflineApplication.kt
app/src/main/java/com/lupawktu/possqlite/adapter/: DisplayStoreAdapter.java
app/src/main/java/com/lupawktu/possqlite/db/: DBApps.java  TableClass.java
app/src/main/java/com/lupawktu/possqlite/db/model/: Category.kt  Product.kt  ProductDetail.kt  Store.kt  StoreDetails.kt  User.kt
app/src/main/java/com/lupawktu/possqlite/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lupawktu/possqlite/navigation/: App.kt  NaviigationController.kt  Screens.kt
app/src/main/java/com/lupawktu/possqlite/productcategory/: PCProses.java
app/src/main/java/com/lupawktu/possqlite/store/: StoreProses.java
app/src/main/java/com/lupawktu/possqlite/ui/components/: AppScaffold.kt
app/src/main/java/com/lupawktu/possqlite/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/lupawktu/possqlite/user/: UserProses.java
app/src/main/java/com/lupawktu/possqlite/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_add_product.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
database/: build.gradle.kts
database/src/androidTest/java/za/co/jacobs/mj/database/: ExampleInstrumentedTest.kt
database/src/main/java/za/co/jacobs/mj/database/: POSDatabase.kt
database/src/main/java/za/co/jacobs/mj/database/category/: Category.kt  CategoryDao.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
database/src/main/java/za/co/jacobs/mj/database/dao/: CategoryDao.kt
database/src/main/java/za/co/jacobs/mj/database/di/: DatabaseModule.kt  DatabaseModuleImpl.kt
database/src/main/java/za/co/jacobs/mj/database/model/: Category.kt  Order.kt  OrderDetails.kt  Product.kt  ProductDetail.kt  Store.kt  StoreDetails.kt  User.kt
database/src/main/java/za/co/jacobs/mj/database/order/: Order.kt  OrderDao.kt  OrderRepository.kt  OrderRepositoryImpl.kt
database/src/main/java/za/co/jacobs/mj/database/order_detail/: OrderDetail.kt  OrderDetailDao.kt  (+2 more)
(+20 files in other folders)
